<!DOCTYPE html>
<html>
<head>
  <title>Markdown Editor</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#titleInput {
  width: 50%;
  height: 15%;
  margin: 10px auto; /* Center the input and add vertical spacing */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
  margin: 20px 20px;
}

#tagsInput {
  width: 50%;
  margin: 10px auto; /* Center the input and add vertical spacing */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  margin: 20px 20px;
}


textarea {
  width: 90%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  resize: vertical;
  margin: 20px 20px;
}

button {
 
            padding: 10px 20px;
            background-color: #3385ff;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 20px;
}

.warning {
  color: #c0392b;
  font-size: 14px;
  margin-top: 5px;
}


  </style>

  
</head>
<body>
  <input id="titleInput" type="text" placeholder="请输入标题">
  <input id="tagsInput" type="text" placeholder="请输入标签，多个标签用逗号分隔">
  <textarea id="contentInput" rows="10" cols="50" placeholder="请输入正文"></textarea>
  <button onclick="exportMarkdown()">导出为 Markdown</button>
  <button onclick="redirectToWebsite()">跳转到上传页面</button>
  <div id="warningMessage" class="warning"></div>

  <script src="markdown.js"></script>
  <script>
    // 调整输入框高度
   function redirectToWebsite() {
            window.location.href = "https://hello-lisai.github.io/github-file-upload/"; // 将网址替换为您要跳转的网站
        }
  </script>
</body>
</html>
